language: java
jdk:
  - openjdk8

before_install:
  - cd docker/dev
  - docker-compose up

before_script:
  - cd ../../src

script:
  - mvn test -Ptest-consumer
  - mvn cobertura:cobertura
  - cd ../docker/dev
  - docker-compose rm -f
after_success:
  - bash <(curl -s https://codecov.io/bash)