language: java
jdk:
  - openjdk8

services:
  - docker

before_install:
  - cd docker/dev
  - docker-compose up
  - docker-compose ps -a

before_script:
  - cd ../../src

script:
  - mvn test -Ptest-consumer
  - cd ../docker/dev
  - docker-compose stop
  - docker-compose rm -f
  - docker-compose up
  - docker ps -a
  - cd ../../src

after_success:
  - bash <(curl -s https://codecov.io/bash)